{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotsCommandsUpdater_V3\\BulkBotCommandsUpdater_V3_REPORT","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkBotsCommandsUpdater_V3\\BulkBotCommandUpdater_V3_PythonScript.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotsCommandsUpdater_V3\\BulkBotCommandUpdater_V3_PythonScript.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotsCommandsUpdater_V3\\BulkBotCommandsUpdater_V3","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkBotsCommandsUpdater_V3\\BulkBotCommandUpdater_V3_PythonScript.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false}],"packages":[],"globalValues":[]}