{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\Mnt.Microsoft.Exchange.WebServices.Data.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\Microsoft.IdentityModel.Abstractions.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\EWSConnectAndMoveFilteredEmails","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\Mnt.Microsoft.Exchange.WebServices.Data.dll","Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\EWSConnect.dll","Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\Microsoft.IdentityModel.Abstractions.dll","Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\Microsoft.Identity.Client.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\EWSConnect.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\Microsoft.Identity.Client.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EWSConnectAndMoveFilteredEmails\\EWSConnect.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}