{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\BulkDisableCommands-Report","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\BulkDisableBotCommandsByBotIDs.py","Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\GetToken"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\BulkDisableBotCommandsByBotIDs.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\GetToken","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\BulkBotCommandDisableMaster","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\CommandsBulkDisableMaster\\BulkDisableBotCommandsByBotIDs.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[],"globalValues":[]}