{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\SearchAndFindKeyValueFromJsonList\\SearchAndFindKeyValueFromJson","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\SearchAndFindKeyValueFromJsonList\\SearchAndGetKeyValueFromJson.dll","Automation Anywhere\\Bots\\SIKHA\\SearchAndFindKeyValueFromJsonList\\Newtonsoft.Json.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\SearchAndFindKeyValueFromJsonList\\SearchAndGetKeyValueFromJson.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\SearchAndFindKeyValueFromJsonList\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\SearchAndFindKeyValueFromJsonList\\SearchAndGetKeyValueFromJson.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false}],"packages":[],"globalValues":[]}