{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\HighlightPDFTextUsingPython\\HighlightTextInPdf.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\HighlightPDFTextUsingPython\\HightlightTextinPDFUsingPython","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\HighlightPDFTextUsingPython\\HighlightTextInPdf.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}