{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\CheckBpxGroupForm","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\PassSelectionToExcel","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\sample.xlsm"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\sample.xlsm","newPath":null,"contentType":"application/vnd.ms-excel.sheet.macroEnabled.12","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\checkBoxSelectionToExcel","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\PassSelectionToExcel","Automation Anywhere\\Bots\\SIKHA\\checkBoxSelectionToExcel\\CheckBpxGroupForm"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[{"name":"Json","version":"1.6.0","path":"bot-command-json-1.6.0.jar"},{"name":"Excel_MS","version":"6.20.0","path":"bot-command-msexcel-6.20.0.jar"}]}