{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\HighlightPDFTextV2.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\Spire.Pdf.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\Spire.License.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\HightlightTextinPDF","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\HighlightPDFTextV2.dll","Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\Spire.License.dll","Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\Spire.Pdf.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\HighlightPDFText\\HighlightPDFTextV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}