# RPA

AWS Signature for APIGateway/: README.md
Anamoly model/: lstm.py  model.py  sequential_18.h5  sequential_9.h5  system_logs_with_anomalies1.csv
BotCommands Bulk Disable Master/: README.md  afterDisable-sample Excel with Disable status - Copy.xlsx  input.xlsx
Bulk Bot Command Updater Utility/: README.md  afterUpdate-sample.xlsx  input.xlsx
BulkDisableEnable-CRPackagesByVersion/: README.md  input.xlsx
CEF_Application_Automation_Using_DLL/: README.md
Convert HTMLTableToImage And SendEmail With the Image/: README.md  convertHTMLTableToImage.py
Custom HTTP Request/: readme.MD
DevOps-Bot Transfers Between CRs Based on Git Commit/: TransferBotsBetweenCRs.py  runExportImport.bat  server.js
Displaying Local Document on Co-Pilot Form/: README.md
EWS_Connect/: README-Template.md  README.txt
Encrypting_Google_Sheets/: README.md  appScript.js  crypto-js.js  decryptAES.js  setProperties.js
ErrorCapture/: README.md
Existing Bots Packages vs v24 Package Version Comparison Report for Log4j Vulnerability assesment/: README.md
Export Control Room Audit Logs by Date Range/: README.md
Flask1/: README.md  app.py  creds.json
GetLineNumber/: README.md  build.gradle  settings.gradle
GetLineNumber/src/main/java/com/automationanywhere/botcommand/samples/commands/basic/: LineNumber.java  Main.java  NodeMetadata.java
GetLineNumber/src/main/resources/: package.template
GetLineNumber/src/main/resources/locales/: en_US.json
Google Chrome Extensions/: README.md
Highlight a specific text in PDF using Python/: HighlightTextInPdf.py  README.md
ImageExtractionUsingTesseractOCR/: README.md  extract_data.py
JSON Deserializer/: README.md  build.gradle
Pass_TheCheckboxesSelection_From_Co-pilotForm_To_CheckboxesInExcelFile/: Macro function.txt  README.md  sample.xlsm
Photo Extractor/: README.md  photo_extractor.py
Preprocess Excel Files for Dynamic Column Mapping/: ExcelDynamicMapping.py  Invoice.xlsx  readme.md
PushPull from GoogleSheet to AutomationAnywhere/: README.md
QueueAPIs/: FetchFilteredDataFromDormantQ.py  QueueLogicDup.py  Queue_APIS.py  README.md
Sharepoint Folder Traverse/: README.md
(+147 files in other folders)
