{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandsUpdater_V2\\BulkBotCommandsUpdater_V2","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandsUpdater_V2\\BulkBotCommandUpdater_V2_PythonScript.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandsUpdater_V2\\BulkBotCommandsUpdater_V2_REPORT","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandsUpdater_V2\\BulkBotCommandUpdater_V2_PythonScript.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandsUpdater_V2\\BulkBotCommandUpdater_V2_PythonScript.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false}],"packages":[],"globalValues":[]}