{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\v1AuthAPIUsage\\v1AuthAPIUsage-Report","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\v1AuthAPIUsage\\v1Auth API-  Report.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\v1AuthAPIUsage\\v1Auth API-  Report.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}