{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\RunPowershellScript\\RunPowershellScript-Bot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\RunPowershellScript\\RunPowershellScript.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\RunPowershellScript\\RunPowershellScript.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[],"globalValues":[]}