{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\TracePackagesnCommands\\TracePackagesnCommands","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\TracePackagesnCommands\\TracePackagesnCommandsScript.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\TracePackagesnCommands\\TracePackagesnCommandsScript.py","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false}],"packages":[],"globalValues":[]}