{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\v1DeprecatedAPIsUsage-Report\\v1DeprecatedAPIsUsage_ReportGeneration.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\v1DeprecatedAPIsUsage-Report\\v1DeprecatedAPIsUsage-Report","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\v1DeprecatedAPIsUsage-Report\\v1DeprecatedAPIsUsage_ReportGeneration.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"Json","version":"1.6.0","path":"bot-command-json-1.6.0.jar"},{"name":"Python","version":"2.16.0","path":"bot-command-python-2.16.0.jar"},{"name":"String","version":"5.10.0","path":"bot-command-string-5.10.0.jar"},{"name":"ErrorHandler","version":"2.12.1-20231117-175338","path":"bot-command-error-handler-2.12.1-20231117-175338.jar"},{"name":"Number","version":"3.9.1","path":"bot-command-number-3.9.1.jar"},{"name":"If","version":"3.7.14-20231116-000453","path":"bot-command-if-3.7.14-20231116-000453.jar"}]}