{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.ValueTuple.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MimeKit.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Threading.Tasks.Extensions.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Buffers.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MailKit.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.PdfSharp.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\PdfSharp.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Numerics.Vectors.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Runtime.CompilerServices.Unsafe.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Memory.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Runtime.CompilerServices.Unsafe.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.ValueTuple.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MimeKit.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Threading.Tasks.Extensions.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Numerics.Vectors.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\PdfSharp.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.PdfSharp.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Memory.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Buffers.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MailKit.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter\\12cbc765-49ca-4a20-82be-2f170d4ea516.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter\\ee4d644e-c426-4ed5-9178-85bdd126ba58.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter\\a3482b11-431c-404b-826f-6cc10eb0ad8c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter\\40f9809c-d6f3-403c-859d-59a2514e60d7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}