{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkDisableCRPackagesByVersion\\BulkDisableEnable-CRPackagesByVersion","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkDisableCRPackagesByVersion\\GetToken"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkDisableCRPackagesByVersion\\GetToken","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[],"globalValues":[]}