{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\BulkBotCommandUpdaterByBotIDs.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\BulkBotCommandUpdater","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\BulkBotCommandUpdaterByBotIDs.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\GetToken","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\BulkBotCommandUpdater-Report","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\BulkBotCommandUpdaterByBotIDs.py","Automation Anywhere\\Bots\\SIKHA\\BulkBotCommandUpdater\\GetToken"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}