{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Memory.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Buffers.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MailKit.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.PdfSharp.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MimeKit.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Runtime.CompilerServices.Unsafe.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.ValueTuple.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MimeKit.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Threading.Tasks.Extensions.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Numerics.Vectors.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\PdfSharp.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.PdfSharp.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Memory.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Buffers.dll","Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\MailKit.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\PdfSharp.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\HtmlRenderer.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.ValueTuple.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Numerics.Vectors.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Threading.Tasks.Extensions.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\System.Runtime.CompilerServices.Unsafe.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\EmlToPdfConverter\\EmailToPdfConverter.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}