{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\AuditLogsByDateRange\\FetchAuditLogByDateV2","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\AuditLogsByDateRange\\FetchAuditLogsV2.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\AuditLogsByDateRange\\FetchAuditLogsV2.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[],"globalValues":[]}