{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\ConvertHTMLTabletoImageAndsendEmail\\convertHTMLTableToImage.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\ConvertHTMLTabletoImageAndsendEmail\\ConvertHTMLTabletoImageAndsendEmail","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\ConvertHTMLTabletoImageAndsendEmail\\convertHTMLTableToImage.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[],"globalValues":[]}