{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\OracleEBSOperations.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\WindowsAccessBridgeInterop.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\Airtle-KPMG-OracleEBS","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\WindowsAccessBridgeInterop.dll","Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\OracleEBSOperations.dll","Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\Newtonsoft.Json.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\OracleEBS\\OracleEBSOperations.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"If","version":"3.6.2-20230316-161323","path":"bot-command-if-3.6.2-20230316-161323.jar"},{"name":"Loop","version":"3.7.5-20230316-155504","path":"bot-command-loop-3.7.5-20230316-155504.jar"},{"name":"Mouse","version":"2.14.0","path":"bot-command-mouse-2.14.0.jar"},{"name":"List","version":"2.11.0","path":"bot-command-list-2.11.0.jar"},{"name":"DLL","version":"6.10.2","path":"bot-command-rundll-6.10.2.jar"},{"name":"String","version":"5.7.1","path":"bot-command-string-5.7.1.jar"},{"name":"Comment","version":"2.14.0","path":"bot-command-comment-2.14.0.jar"},{"name":"Delay","version":"3.8.0","path":"bot-command-delay-3.8.0.jar"},{"name":"MessageBox","version":"3.6.0","path":"bot-command-messagebox-3.6.0.jar"}]}