{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\Xceed.Document.NET.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\TablesInWordDocToExcel.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\Xceed.Words.NET.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\ReadTablesFromWordDoc","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\Xceed.Words.NET.dll","Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\Xceed.Document.NET.dll","Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\TablesInWordDocToExcel.dll","Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\Newtonsoft.Json.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\TablesInWordDocToExcel.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\SIKHA\\ReadTablesFromWordDoc\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}